<view class="serviceMessagePd">
  <view class='titleOne'>公寓家服务与隐私条款</view>
  <view>公寓家网站平台（www.gongyujia.com）由上海优攀米投资管理有限公司所有并运营。用户在完成注册时，表明用户与本网站达成协议并接受所有的服务条款作为协议内容，并成为公寓家用户（以下简称“用户”）。本服务条款中提及的公寓家网站和上海优攀米投资管理有限公司，视为同一个主体。 公寓家保留不经事先通知用户即具有修改本服务条款的权利，公寓家服务条款一旦发生修改，将会在网站相关页面上通知并提示修改内容。如果不同意所修改的内容，用户有权停止使用服务。如果用户继续使用公寓家服务，则视为接受服务条款的修改。</view>
  <view class='messageTitle'>1.服务说明</view>
  <view>公寓家网目前经由其产品组合，向租客和业主提供商旅地公寓租赁、托管等信息服务。为租客提供网上服务式公寓租赁信息服务，包括服务式公寓的在线搜索、查询和支付服务；为业主提供了灵活的不动产管家、托管的在线查询服务（以下统一简称为“本服务”）。除非本服务条款另有其他明示规定不受本条限制，否则对于增加或强化目前本服务的任何新功能，包括所推出的新产品，均受到本服务条款之规范。</view>
  <view>为使用本服务，用户必须能够自行经有法律资格对用户提供互联网接入服务的第三方，进入国际互联网，并应自行支付相关服务费用。此外，用户必须自行配备及负责与国际联网连线所需之一切必要装备，包括计算机、数据机或其他存取装置。</view>
  <view class='messageTitle'>2.遵守法律</view>
  <view>用户同意遵守中国相关法律法规所有规定，并对以任何方式通过用户的密码和用户的用户名使用本服务的任何行为及其结果承担全部责任。用户如违反法律规定，有可能构成犯罪，将被追究刑事责任。（《电子公告规定》则有明文规定，上网用户使用电子公告服务系统对所发布的信息负责。《电信条例》也强调，使用电信网络传输信息的内容及其后果由电信用户负责。）在任何情况下，如果公寓家网有理由认为用户的任何行为，包括但不限于用户的任何言论和其他行为违反或可能违反上述法律和法规的任何规定，公寓家网可在任何时间不经任何事先通知，终止向用户提供服务。</view>
  <view class='messageTitle'>3.用户资格</view>
  <view>本服务不提供给被公寓家网站以任何理由从系统中暂停或删除的用户。用户不能同时拥有超过一个的有效帐户。另外, 用户不可出售、转卖或转让用户的公寓家网站帐户至其它第三方。如果用户不符合资格, 用户将被禁止使用公寓家网服务。</view>
  <view class='messageTitle'>4.注册规则</view>
  <view>注册时，用户要保证其提交的信息真实性，有效性，正确性和完整性。若用户提供任何不实、无效、错误或不完整的资料，并为公寓家网所确知， 或者公寓家网有合理的理由怀疑用户提供的是不实、无效、错误或不完整的资料，公寓家网有权暂停或终止用户的正常访问，并拒绝用户现在和未来使用公寓家网全部或部分的服务。</view>
  <view>用户所注册的用户名不能侵犯他人合法权益，不能对他人名誉权造成侵犯。公寓家网有权不经用户同意收回对他人合法权益有侵犯嫌疑的用户名。</view>
  <view>用户在注册成功后，有义务保证用户名和密码的安全，否则用户将承担由此造成的一切责任，包括但不限于给用户自身、公寓家网及第三人造成全部损失。用户在每次登录使用结束后，应退出系统，否则无权获得公寓家网的安全保护。</view>
  <view>用户的用户名和密码遭到未授权的使用或发生其他任何安全问题，用户有权立即通知公寓家网。</view>
  <view class='messageTitle'>5.使用规则</view>
  <view>公寓家网服务的使用受本服务条款约束。公寓家网有权不经事先通知以任何理由拒绝向任何人提供服务。</view>
  <view>用户一旦注册成功，成为公寓家网的合法用户，每个用户在公寓家网都有一个注册使用的手机号码作为用户名和自己设定的密码。用户有责任维护用户名和密码的保密性和安全性，每个用户都要对以其手机号码所对应的用户名进行的所有活动和事件承担全部责任。如果用户在知情的情况下向任何第三方提供用户的用户名和密码，用户的帐户会被临时暂停或终止。用户若发现用户名和密码遭到未获授权的使用，或发生其他任何安全漏洞问题时，应立即通告公寓家网站。如果会员在使用网络服务时违反上述规则而产生任何损失或损害，公寓家网不承担任何责任。</view>
  <view class='messageTitle'>6.用户行为</view>
  <view>用户在申请使用公寓家网站服务时，必须提供真实的个人资料。如果因注册信息不真实而引起的问题及其后果，用户自行承担全部责任，公寓家不承担任何责任。 用户在使用公寓家网服务过程中，必须遵循国家的相关法律法规，如用户违反下列条款，或公寓家网有合理理由认为用户的言论或行为可能违反法律法规，公寓家网可在任何时间不经任何事先通知终止向该用户提供服务，并删除不适当的言论。</view>
  <view>进行任何违反或可能违反国家法律和法规的言论或行为；上传、发布或转发任何非法、反动、淫秽、粗俗、猥亵的内容；上传，发布或转发任何骚扰、诽谤、侵害他人隐私或诋毁他人名誉或商誉的内容；上传，发布或转发任何种族歧视或其他不适当的内容，内容包括但不限于文字、图片、视频信息或其他资料；冒充任何人或机构，或以欺骗等不实方式谎称或使人误认为与任何人或任何机构有关；进行任何与公寓家网服务无关的任何形式的广告活动；进行其他被公寓家网视为不适当的行为。</view>
  <view class='messageTitle'>7.知识产权保护</view>
  <view>网站和服务中的所有知识产权（包括但不限于著作权、专利、商标、服务标识、商号、设计，不论是否已登记注册）、网站中的信息内容或作为服务内容的信息、运营的数据库、所有网站设计、文字和图表、软件、照片、录像、音乐、声音及其前述组合，以及所有软件编译、相关源代码和软件（包括小应用程序和脚本）均为公寓家网（或公寓家网的许可方）所有，受法律保护。</view>
  <view>未经公寓家网事先书面同意，上述任何材料均不得以任何形式被复制、转发、拷贝、分发、再版、下载、展示、张贴或传送，亦不得以任何方式出售、出租或转租用于制作改编作品、或以任何方式开发利用。但用户可在计算机屏幕上检索和展示网站内容，并以电子形式在硬盘上存储该内容（但不得存储在服务器或其他与网络连接的存储设施），或为非商业的个人自用目的进行打印，但前提是用户不得更改任何著作权和专有权。未经我们允许，用户不得为商业目的复制、转发、下载、更改、拷贝、发送或使用网站上的任何材料或内容。</view>
  <view>用户在使用服务过程中获得的任何信息的相关权利、所有权和知识产权为相关信息所有人的财产，受有关著作权法或其他法律的保护。用户在本协议项下不对该等信息享有任何权利。</view>
  <view>网站页面上的文学和艺术作品的作者已主张其为该等作品的作者，从而享有相关的权利。</view>
  <view>用户向网站传送、张贴或提交的任何材料应被视为非保密和非专有信息；否则用户承担全部责任。</view>
  <view class='messageTitle'>8.国际使用</view>
  <view>了解到互联网的无国界性，用户同意遵守当地所有适用的法规，包括但不限于关于约束网上行为及内容发布而适用的所有法律法规。用户特别同意遵守有关从中国或用户所在国家或地区关于约束输出技术、数据之传输而适用所有法律法规。</view>
  <view class='messageTitle'>9.在公寓家网张贴的公开信息</view>
  <view>在本服务条款中，“本服务公开使用区域”系指一般公众可以浏览的区域。用户同意已就用户于本服务公开使用区域及本服务其他任何公开使用区域张贴之内容，授予公寓家网使用或转授权的权利，且用户承诺其授权是免许可费、永久有效、不可撤销的。此外, 公寓家网有权改编、复制或翻译所有由用户提交的材料用于自行使用或授权他人使用。任何经由本服务以上传、张贴、发送电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息或其他资料（以下简称“内容”），无论是公开还是私下传送，均由内容提供者承担全部责任，公寓家网不对此承担任何责任。公寓家网不对任何错误或遗漏负责。公寓家网无义务保证其它用户身份的真实性，也无义务保证用户所提供 有关个人资料的真实性。</view>
  <view class='messageTitle'>10.用户的隐私保护</view>
  <view>公寓家网绝对尊重用户的个人隐私权具体细则：</view>
  <view>10.1公寓家在线承诺保护用户的个人隐私，仅以合法方式（根据《互联网信息服务管理办法》及其他有关数据保护的法规）收集和使用用户的信息。</view>
  <view>10.2公寓家在线收集（或保存）的用户个人标识信息，一般为用户在注册时或回复某项信息请求时自愿提供的信息。未经用户的明确同意，公寓家在线不收集用户的任何敏感信息。公寓家在线对用户信息收集（或保存）还享有以下权限：</view>
  <view>10.2.1公寓家网有权收集用户的互联网协议地址（“IP地址”），以通过公寓家网的服务器帮助诊断问题并对本网站进行管理。IP地址系指用户使用互联网时向 用户的计算机分配的号码。用户的IP地址还可用于帮助在某一特定期间对用户进行识别并收集广泛的统计数据。</view>
  <view>10.2.2公寓家在线可要求用户提供：姓名、电子邮箱、身份证号码、电话号码和付款方式详细信息（如信用卡信息）。</view>
  <view>10.3如用户通过后台系统操作或其他形式的告知，更新用户个人的信息数据时，公寓家在线应及时更新用户的个人数据。</view>
  <view>10.4公寓家在线应将用户个人标识信息依据相关法律法规进行保护与保存，不得为任何第三方的营销目的而向其披露、出售或出租用户的个人信息。</view>
  <view>此外，公寓家网始终有权为以下目的披露个人专有信息：</view>
  <view>（1）为了更好地向用户提供服务并对公寓家网网进行广告宣传的；</view>
  <view>（2）用户同意让第三方共享资料的：</view>
  <view>（3）用户同意公开其个人资料，享受为其提供的产品和服务的；</view>
  <view>（4）国家法律法规或地方性规章制度所规定的；</view>
  <view>（5）回复政府部门或准政府部门的质询的；</view>
  <view>（6）依法保护公寓家网和/或本网站的其他用户的权利或财产的。</view>
  <view>同时，公寓家在线有权将用户的个人标识信息提供给公寓家网的代理商和分包商、合作商，以帮助公寓家网按照本政策的规定使用用户的数据。例如，公寓家网可能将该信息发送至信用卡服务商以完成付款程序。</view>
  <view>10.5公寓家在线将使用cookie技术并通过用户的浏览器在用户计算机中存储数据。众多网站采用此项技术，因为cookie可使网站运营商完成许多必要工作，包括查找计算机（及其用户）是否曾访问此网站。通常用户可以更改浏览器，以阻止cookie的此项功能。但如用户更改浏览器，服务（和网站）可能无法 正常运行。Cookie中储存的信息系用于对用户的识别。该项技术可使公寓家在线提供高效服务，确认网站访问者的行为模式。</view>
  <view>10.6信息安全与保存</view>
  <view>公寓家在线将按照内部安全政策和相关法律规定妥善持有个人标识信息。公寓家在线将在该数据停止使用后的2年内保存该数据。</view>
  <view>关于网站和用户间传送的信息，尽管公寓家在线将采取合理措施保护该信息，但公寓家在线可能无法阻止第三方未经授权获得该信息或在传送期间无意中被泄露。公寓家在线在履行应有的保护措施基础上，无需因此承担任何责任。用户应知悉与网站联系时可能存在的风险。</view>
  <view class='messageTitle'>11.通讯</view>
  <view>用户同意接收公寓家网发送相关信息的电子邮件到用户的电子邮箱。用户亦同意公寓家网对于与用户有关的通讯以用户的姓名或电子邮箱为标题。</view>
  <view class='messageTitle'>12.服务变更、中断或终止</view>
  <view>如因系统维护或升级的需要而需暂停网络服务、服务功能的调整，公寓家网将尽可能事先在网站上进行通告。</view>
  <view>如发生下列任何一种情形，公寓家网有权单方面中断或终止向用户提供服务而无需通知用户：</view>
  <view>用户提供的个人资料不真实；</view>
  <view>用户违反本服务条款中规定的使用规则；</view>
  <view>未经公寓家网同意，将公寓家网平台用于商业目的。</view>
  <view class='messageTitle'>13.服务条款的完善和修改</view>
  <view>公寓家网会有权根据互联网的发展和中华人民共和国有关法律、法规的变化，不时地完善和修改公寓家网服务条款。公寓家网保留随时修改服务条款的权利，用户在使用公寓家网平台服务时，有必要对最新的公寓家网服务条款进行仔细阅读和重新确认，当发生有关争议时，请以最新的服务条款为准。</view>
  <view class='messageTitle'>14.特别约定</view>
  <view>用户使用本服务的行为若有任何违反国家法律法规或侵犯任何第三方的合法权益的情形时，公寓家网有权直接删除该等违反规定之信息，并可以暂停或终止向该用户提供服务。 若用户利用本服务从事任何违法或侵权行为，由用户自行承担全部责任，因此给公寓家网或任何第三方造成任何损失，用户应负责全额赔偿。</view>
  <view>公寓家网仅为预订信息提供平台，用户因使用、入住公寓等不动产遭受人身、财产损害的，应当向侵害者或不动产提供商寻求救济，公寓家网不承担责任。</view>
  <view>针对本服务条款内容，公寓家网享有最终解释权。</view>
</view>