<template name="tabBar">
  <view class="tabBarList {{tabBar.isIpx?'fix-iphonex-button':''}}" style="color: {{tabBar.color}};">
    <block wx:for="{{tabBar.list}}" wx:for-index="index" data-url="{{item.pagePath}}" data-index="{{index}}">
      <view style="{{item.active?'color: '+(item.selectedColor?item.selectedColor : tabBar.selectedColor) : ''}}" data-url='{{item.pagePath}}' data-index='{{index}}' bindtap='tabBarTap' >
          <image wx:if="{{item.active}}" src="{{item.selectedIconPath}}"></image><image wx:if="{{!item.active}}" src="{{item.iconPath}}"></image><view style='text-align:center;width:100%;'>{{item.text}}</view>
      </view>
    </block>
  </view>
</template>
